{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {   
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host",
                "ip": "10.0.1.1/24",
                "mac": "08:00:00:00:01:11",
                "commands": [
                    "route add default gw 10.0.1.10 dev h1-eth0",
                    "arp -i h1-eth0 -s 10.0.1.10 08:00:00:00:01:00"
                ]
            },
            "x": "157.0",
            "y": "467.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host",
                "ip": "10.0.2.2/24",
                "mac": "08:00:00:00:02:22",
                "commands": [
                    "route add default gw 10.0.2.20 dev h2-eth0",
                    "arp -i h2-eth0 -s 10.0.2.20 08:00:00:00:02:00"
                ]
            },
            "x": "226.0",
            "y": "467.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host",
                "ip": "10.0.3.3/24",
                "mac": "08:00:00:00:03:33",
                "commands": [
                    "route add default gw 10.0.3.30 dev h3-eth0",
                    "arp -i h3-eth0 -s 10.0.3.30 08:00:00:00:03:00"
                ]
            },
            "x": "295.0",
            "y": "467.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host",
                "ip": "10.0.4.4/24",
                "mac": "08:00:00:00:04:44",
                "commands": [
                    "route add default gw 10.0.4.40 dev h4-eth0",
                    "arp -i h4-eth0 -s 10.0.4.40 08:00:00:00:04:00"
                ]
            },
            "x": "488.0",
            "y": "467.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host",
                "ip": "10.0.5.5/24",
                "mac": "08:00:00:00:05:55",
                "commands": [
                    "route add default gw 10.0.5.50 dev h5-eth0",
                    "arp -i h5-eth0 -s 10.0.5.50 08:00:00:00:05:00"
                ]
            },
            "x": "555.0",
            "y": "467.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host",
                "ip": "10.0.6.6/24",
                "mac": "08:00:00:00:06:66",
                "commands": [
                    "route add default gw 10.0.6.60 dev h6-eth0",
                    "arp -i h6-eth0 -s 10.0.6.60 08:00:00:00:06:00"
                ]
            },
            "x": "626.0",
            "y": "467.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host",
                "ip": "10.0.7.7/24",
                "mac": "08:00:00:00:07:77",
                "commands": [
                    "route add default gw 10.0.7.70 dev h7-eth0",
                    "arp -i h7-eth0 -s 10.0.7.70 08:00:00:00:07:00"
                ]
            },
            "x": "226.0",
            "y": "73.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host",
                "ip": "10.0.8.8/24",
                "mac": "08:00:00:00:08:88",
                "commands": [
                    "route add default gw 10.0.8.80 dev h8-eth0",
                    "arp -i h8-eth0 -s 10.0.8.80 08:00:00:00:08:00"
                ]
            },
            "x": "555.0",
            "y": "73.0"
        }
    ],
    "links": [
        {
            "dest": "p1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "p1",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "p1",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "p2",
            "opts": {},
            "src": "p1"
        },
        {
            "dest": "p3",
            "opts": {},
            "src": "p2"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "p3"
        },
        {
            "dest": "p4",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "p4",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "p4",
            "opts": {},
            "src": "h6"
        },
        {
            "dest": "p5",
            "opts": {},
            "src": "p4"
        },
        {
            "dest": "p6",
            "opts": {},
            "src": "p5"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "p6"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "p1",
                "nodeNum": 1,
                "switchType": "p4Switch",
                "jsonPath": "/home/jinlab/Documents/Joe/research/examples/substitution/exercises/p4runtime/build/basic.json"
            },
            "x": "225.0",
            "y": "371.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "p2",
                "nodeNum": 2,
                "switchType": "p4Switch",
                "jsonPath": "/home/jinlab/Documents/Joe/research/examples/substitution/exercises/p4runtime/build/hash.json"
            },
            "x": "225.0",
            "y": "274.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "p3",
                "nodeNum": 3,
                "switchType": "p4Switch",
                "jsonPath": "/home/jinlab/Documents/Joe/research/examples/substitution/exercises/p4runtime/build/basic.json"
            },
            "x": "225.0",
            "y": "173.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "p4",
                "nodeNum": 4,
                "switchType": "p4Switch",
                "jsonPath": "/home/jinlab/Documents/Joe/research/examples/substitution/exercises/p4runtime/build/basic.json"
            },
            "x": "555.0",
            "y": "371.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "p5",
                "nodeNum": 5,
                "switchType": "p4Switch",
                "jsonPath": "/home/jinlab/Documents/Joe/research/examples/substitution/exercises/p4runtime/build/hash.json"
            },
            "x": "555.0",
            "y": "274.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "p6",
                "nodeNum": 6,
                "switchType": "p4Switch",
                "jsonPath": "/home/jinlab/Documents/Joe/research/examples/substitution/exercises/p4runtime/build/basic.json"
            },
            "x": "555.0",
            "y": "173.0"
        }
    ],
    "version": "2"
}