{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "157.0",
            "y": "467.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "226.0",
            "y": "467.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "295.0",
            "y": "467.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "488.0",
            "y": "467.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "555.0",
            "y": "467.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "626.0",
            "y": "467.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "226.0",
            "y": "73.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "555.0",
            "y": "73.0"
        }
    ],
    "links": [
        {
            "dest": "p1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "p1",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "p1",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "p2",
            "opts": {},
            "src": "p1"
        },
        {
            "dest": "p3",
            "opts": {},
            "src": "p2"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "p3"
        },
        {
            "dest": "p4",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "p4",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "p4",
            "opts": {},
            "src": "h6"
        },
        {
            "dest": "p5",
            "opts": {},
            "src": "p4"
        },
        {
            "dest": "p6",
            "opts": {},
            "src": "p5"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "p6"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "p1",
                "nodeNum": 1,
                "switchType": "p4Switch"
            },
            "x": "225.0",
            "y": "371.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "p2",
                "nodeNum": 2,
                "switchType": "p4Switch"
            },
            "x": "225.0",
            "y": "274.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "p3",
                "nodeNum": 3,
                "switchType": "p4Switch"
            },
            "x": "225.0",
            "y": "173.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "p4",
                "nodeNum": 4,
                "switchType": "p4Switch"
            },
            "x": "555.0",
            "y": "371.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "p5",
                "nodeNum": 5,
                "switchType": "p4Switch"
            },
            "x": "555.0",
            "y": "274.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "p6",
                "nodeNum": 6,
                "switchType": "p4Switch"
            },
            "x": "555.0",
            "y": "173.0"
        }
    ],
    "version": "2"
}